# Research_Coordinating_System

./: README.md  Research_Coordinating_System.sln
Research_Coordinating_System/: Program.cs  Research_Coordinating_System.csproj  Startup.cs  WebModule.cs  appsettings.json
Research_Coordinating_System/Areas/Identity/: IdentityHostingStartup.cs
Research_Coordinating_System/Controllers/: DashboardController.cs  HomeController.cs  PaperController.cs  TaskController.cs
Research_Coordinating_System/Migrations/: 20201111163305_Membership.Designer.cs  20201111163305_Membership.cs  ApplicationDbContextModelSnapshot.cs
Research_Coordinating_System/Migrations/Framework/: 20201230084354_FrameworkcontextMigration.Designer.cs  20201230084354_FrameworkcontextMigration.cs  20210103200257_FrmeworkMigration.Designer.cs  20210103200257_FrmeworkMigration.cs  20210113160909_FrameworkMigration.Designer.cs  20210113160909_FrameworkMigration.cs  20210116081147_FrameworkMigration.Designer.cs  20210116081147_FrameworkMigration.cs  20210116142746_FrameworkMigration.Designer.cs  20210116142746_FrameworkMigration.cs  20210126054851_FrameworkMigration.Designer.cs  20210126054851_FrameworkMigration.cs  FrameworkContextModelSnapshot.cs
Research_Coordinating_System/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  FacultyBaseModel.cs  FacultyDashboardModel.cs  LeftMenuModel.cs  MenuModel.cs  PaperCategoryModel.cs  PaperDetailsModel.cs  ResearchCollaborationModel.cs  ResearchSeminarModel.cs  ResponseModel.cs  ResponseType.cs  TaskModel.cs
Research_Coordinating_System/Models/Paper/: AddPaper.cs  PaperBaseModel.cs  PaperModel.cs
Research_Coordinating_System/Models/Task/: FacultyTaskBaseModel.cs  FacultyTaskModel.cs
Research_Coordinating_System/Views/: _ViewImports.cshtml
Research_Coordinating_System/Views/Dashboard/: Index.cshtml
Research_Coordinating_System/Views/Home/: Index.cshtml  ListUsers.cshtml  Report.cshtml
Research_Coordinating_System/Views/Paper/: Index.cshtml  SubmitPaper.cshtml
Research_Coordinating_System/Views/Shared/: _ActionMessage.cshtml  _AdminLayout.cshtml  _FacultyLayout.cshtml  _Layout.cshtml  _LeftMenu.cshtml  (+1 more)
(+152 files in other folders)
